a1New,a1@xyz.com,pass01,customer
BlockedUser:a3@xyz.com,a5@xyz.com,a6@xyz.com,a7@xyz.com,a10@xyz.com,
a3,a3@xyz.com,newPass3,seller
BlockedUser:
a4,a4@xyz.com,pass4,customer
BlockedUser:
a5,a5@xyz.com,pass5,seller
BlockedUser:
a6,a6@xyz.com,pass6,seller
BlockedUser:
a7,a7@xyz.com,pass7,seller
BlockedUser:a2@xyz.com,
a8,a8@xyz.com,pass8,customer
BlockedUser:
a9,a9@xyz.com,pass9,customer
BlockedUser:
a10,a10@xyz.com,pass10,seller
BlockedUser:
a2,a2@xyz.com,pass2,customer
BlockedUser:
a11,a11@xyz.com,pass11,seller
BlockedUser:
